{
  "name": "laukin-links-visitor",
  "version": "2.0.0",
  "private": true,
  "description": "Website visitor Lauk.In yang mengirim data analytics ke web admin terpisah.",
  "scripts": {
    "check:functions": "node --check netlify/functions/track-event.js"
  }
}
